DEBUG = True
SECRET_KEY = 'django-insecure-+0m59%c!5omi(6#2*6qdy9o0r2%c2hrm@s4_g%1*8(sl+3cj=d'
DJANGO_ALLOWED_HOSTS = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1'
CACHES_BACKEND = 'django.core.cache.backends.redis.RedisCache'
CACHES_LOCATION = 'redis://redis:6379'
INTERNAL_IPS = '127.0.0.1'


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=book_django
SQL_USER=book_django
SQL_PASSWORD=pass_book_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres